FROM python:3.10-slim-buster

ENV GET_POETRY_IGNORE_DEPRECATION=1

# Set working directory
WORKDIR /app

# Install Poetry
RUN pip install poetry==1.8.4

# Configure Poetry to not create virtual environment (use system Python in container)
RUN poetry config virtualenvs.create false

# Copy dependency files
COPY aml-backend/pyproject.toml aml-backend/poetry.lock ./

# Install dependencies
RUN poetry install --no-interaction --no-cache --only=main

# Copy application code
COPY ./aml-backend/ .

# Expose port 8080 for Kanopy
EXPOSE 8080

# Run the application with PORT environment variable set to 8080
# This allows the app to read from env var, keeping main.py unchanged
CMD ["sh", "-c", "PORT=8080 uvicorn main:app --host 0.0.0.0 --port 8080"]